{
    "version": "0.2.0",
    "configurations": [
        {
            // "name": "Python: pyPhotographScraper.py",
            "name": "Python: pyScraper.py",
            "type": "python",
            "request": "launch",
            "program": "h:/pyScraper/pyScraper.py",
            // "args" : ["-t", ".jpg", "-s", "c:/", "-d", "h:/temp/", "-c"],
            "args" : ["-t", ".pdf", "-s", "c:/", "-d", "h:/temp/", "-c"],
            "console": "integratedTerminal"
        }
    ]
}
